<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 1px solid;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            
        }
        .bat{
            transition: transform .1s ease-in;
        }
        .ball{
            transition: transform 1s ease-out .1s; 
            position: relative;
            left: 380px;
            bottom: 90px;
            text-align: center;
            font-weight: 900;
            color: rgb(13, 196, 77);
        }
        .field:hover .ball{
            transform: translate(900px, -600px);
        }
        .field:hover .bat{
            transform: rotate(-60deg);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball">6</div>
    </div>
</body>
</html>