<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box-1{
            border: 2px solid black;
            width: 200px;
            margin-bottom: 5px;
        }
        .mini-text{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .box-2{
            height: 300px;
            width: 450px;
            border: 2px solid seagreen;
            overflow-x: hidden;
            text-align: justify;
            padding: 10px;
        }
        .box-3{
            margin-top: 10px;
            height: 100px;
            width: 450px;
            border: 2px solid rgb(231, 27, 187);
            overflow-x: hidden;
            text-align: justify;
            padding: 10px;
        }
        h1{
            text-align: center
        }
    </style>
</head>
<body>
    <h1>Overflow Practices</h1>
    <div class="box-1"><p title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt praesentium consectetur? Rem totam quia quas ex aliquam sit sint." class="mini-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt praesentium consectetur? Rem totam quia quas ex aliquam sit sint.</p></div>

    <div class="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis error eius ipsa iure aspernatur dolorem. Et eaque officiis cumque maiores porro non quisquam quia saepe, ex facilis, qui provident tempora commodi dignissimos voluptatum, minima fugiat reiciendis odit doloribus distinctio voluptate? Nisi aut fuga officiis error iure, quis nulla quos consequuntur maiores a amet soluta ex? Tempora ab voluptates odit modi libero recusandae corrupti reiciendis provident. Quod illum quo, nesciunt nulla aliquid explicabo repudiandae voluptate facere, nemo eos perspiciatis commodi, qui tempore laudantium accusamus? Blanditiis deleniti inventore expedita voluptates, nobis impedit doloremque tempora, eligendi maiores totam sequi neque, libero accusantium.</div>

    <div class="box-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur neque, ut, perferendis aspernatur officiis rerum iusto ipsa nesciunt atque quod impedit unde mollitia inventore dicta repudiandae temporibus repellat! Cum, consequuntur. Corporis eos facilis, aperiam labore quae quam pariatur ipsum assumenda! Praesentium itaque eveniet quaerat ducimus nemo ullam laboriosam sint dolorum.</div>
    
</body>
</html>